.items {
  padding: 3rem 0;
  direction: rtl;
  width: 95%;
  margin: auto;

  display: grid;
  grid-row-gap: 4rem;

  &__section {
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-row-gap: 2rem;

    &--items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-template-rows: repeat(auto-fit, min-content);
      grid-gap: 2rem;
    }

    &--title {
      margin-right: 5px;
    }
  }

  &__item {
    background-color: var(--color-secondary-2);
    padding: 1rem;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    // transition: transform .3s;

    display: grid;
    grid-template-rows: 20rem min-content;
    grid-row-gap: 1rem;

    // &:hover{
    //   transform: translateY(-5px) scale(1.02);
    // }

    &--main {
      display: grid;
      grid-template-rows: 20rem;

      &-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
      }

      &-item__add {
        grid-row: 1/ 2;
        grid-column: 1 / 2;
        align-self: end;
        justify-self: end;
        transform: translateY(5rem);
        margin-left: 1rem;
      }

      &-new {
        color: var(--color-primary-dark);
        text-align: center;
        justify-self: end;
        background-color: var(--color-primary);
        border: 0.3rem solid var(--color-grey-light-1);
        align-self: start;
        width: 14rem;
        transform: rotate(321deg);
        position: absolute;
        top: 2rem;
        left: -3rem;
        font-size: 1.4rem;
        font-weight: 900;
      }
    }

    &--content {
      display: grid;
      grid-template-columns: 1fr 10rem;
      grid-template-rows: repeat(2, max-content);
      grid-row-gap: 2rem;

      .item {
        &__name {
          font-size: 2rem;
        }

        &__price {
          font-size: 1.5rem;
          margin-right: 0.5rem;
        }

        &__text {
          grid-column: 1 / -1;
        }
      }
    }
  }
}

.addItem {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  justify-items: center;
  grid-row-gap: 2rem;
  direction: rtl;
  color: var(--color-primary-dark);
  margin-top: 2rem;

  &__info {
    &--img {
      width: 30rem;
      height: 20rem;
      border-radius: 5px;
      margin-bottom: 1rem;
      object-fit: cover;
    }

    &--name {
      text-align: start;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--color-grey-light-2);
    }

    &--price {
      font-size: 1.8rem;
      margin-right: 0.5rem;
    }
  }

  &__orderInfo {
    display: grid;
    direction: rtl;
    grid-row-gap: 2rem;

    &--extra {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      align-items: center;
      font-size: 1.6rem;
      grid-column-gap: 1rem;
    }

    &--extraName {
      justify-self: start;
      text-align: start;
    }

    &--extraQty {
      width: 3rem;
      height: 2.5rem;
      justify-self: end;
      text-align: center;
      border: 1px solid var(--color-grey-dark-1);
      border-radius: 5px;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0; /* Optional: Remove any margin */
      }

      &:focus {
        outline: none;
      }
    }

    &--extraCheck {
      justify-self: end;
      width: 2rem;
      height: 2rem;
      background-color: #3498db;
      cursor: pointer;
    }

    &--extras {
      font-size: 1.6rem;
      font-weight: 500;
      text-align: start;
    }

    &--note {
      width: 100%;
      padding: 1rem;
      justify-self: center;
      height: 6rem;
      border-radius: 5px;
      resize: none;
      font-family: $font-primary;

      &:focus {
        outline: none;
      }
    }

    &--qtyBox {
      display: grid;
      grid-template-columns: 4rem 1fr 4rem;
      grid-column-gap: 1rem;

      &-btn {
        width: 4rem;
        height: 4rem;
        border: 1px solid currentColor;
        border-radius: 5px;
        background-color: #ecf4f4;
      }

      &-qty {
        text-align: center;
        border: 1px solid currentColor;
        border-radius: 5px;
        font-size: 1.4rem;

        &:focus {
          outline: none;
        }
      }
    }

    &--btn {
      justify-self: center;
      width: 10rem;
    }
  }
}
