.sections {
  padding: 1rem 0;
  overflow: hidden;
  overflow-x: scroll;
  direction: rtl;
  width: 95%;
  justify-self: center;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: #fff;

  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-column-gap: 1rem;

  &::-webkit-scrollbar {
    display: none;
  }

  &__pagination {
    background-color: transparent;
    border: none;
    font-size: 2.4rem;
    color: var(--color-primary-dark);
    cursor: pointer;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, 15rem);
    grid-column-gap: 1.5rem;
    width: 100%;
    grid-auto-flow: column;
    grid-auto-columns: 15rem;
    align-items: center;
    overflow: hidden;
    overflow-x: scroll;
    border-radius: 5px;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    grid-row: 5 / 6;
    grid-template-columns: auto;
    bottom: 0;

    &__pagination{
      display: none!important;
    }

    &__items{
      grid-template-columns: repeat(auto-fit, 15rem);
    }
  }
}
